<!DOCTYPE html>

<html lang="en"><head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <title>Enzo robbery</title>
  <meta name="description" content="Un designer e accademico italiano.
  ily enzo">
  
<!-- 

Funzione della ricerca estetica ...
Enzo Mari 1932-
Milano, Edizioni di Comunità 1970


Enzo Mari
Arturo Carlo. Quintavalle Enzo Mari 1932-
Parma : Università di Parma, Centro studi e archivio della comunicazione 1983


永井敬二コレクションよりエンツォ · マーリ100のプロジェット = 100 projects of Enzo Mari in the Keiji Nagai collection
Nagai Keiji korekushon yori Entso Māri 100 no purojetto = 100 projects of Enzo Mari in the Keiji Nagai collection
長崎県美術館; 永井敬二, 1948-; Enzo Mari 1932-; Keiji Nagai 1948-; Nagasaki-ken Bijutsukan.; 長崎県美術館; Nagasaki-ken (Japan). Bijutsukan; Nagasaki Prefectural Art Museum; Nagasaki-ken Bijutsukan; Nagasaki-ken (Japan). Bijutsukan; Nagasaki Prefectural Art Museum

-->
  

<style>

  * {
    margin:0;
  }

  img::selection {
    background:none;
  }

  html, 
  body, 
  button {
    font:21px arial;
  }

  button {
    padding:14px;
  }

  main {
    position: relative;
    float:left;
  }

  main {
    position: relative;
    float:left;
  }

  figure {
    position: absolute;
    float:left;
    clear:none;
    margin:7px 0px 0px 7px;
  }

    figcaption {
      position: relative;
      float:left;
      clear:both;
      color: blue;
      font-size: 170%;
       animation: mymove 2s infinite;
    }

figcaption2 {
      position: relative;
      float:left;
      clear:both;
      color: pink;
figcaption {
      position: relative;
      float:left;
      clear:both;
      color: blue;
       animation: mymove 0.1s infinite;
    }    }
 
 #DIV2 {
  position: relative
  ;
      float:left;
      clear:both;
    margin:7px 0px 0px 7px;
  top: 220px;
  left: 30px;
  width: 300px;
  height: 140px;
  background-color: coral;
  border: 2px solid silver;
   margin:7px 0px 0px 7px;
 }


#myDIV {
  position: absolute;
     
   top: 220px;
  left: 30px;
  width: 300px;
  height: 150px;
  background-color: lightblue;
  border: 1px solid black;
  animation: mymove 8s infinite;
}

#DIV {
  position: absolute;
     
   top: 220px;
  left: 30px;
  width: 300px;
  height: 150px;
  background-color: pink;
  border: 1px solid black;
  animation: mymove 0.5s infinite;
}

#my {
  position: absolute;
     
   top: 220px;
  left: 30px;
  width: 300px;
  height: 300px;
  background-color: pink;
  border: 1px solid black;
  animation: mymove 0.5s infinite;
}
#DIV4 {
position: absolute;
 top: 20px;
  left: 30px;
  width: 300px;
  height: 150px;
  background-color: red;
  border: 1px solid black;
}
#DIV5 {
position: absolute;
 top: 20px;
  left: 220px;
  width: 350px;
  height: 150px;
  background-color: coral;
  border: 1px solid black;
    animation: mymove 20s infinite;

}
#DIV6 {
position: absolute;
 top: 20px;
  left: 450px;
  width: 350px;
  height: 150px;
  background-color: pink;
  border: 1px solid black;
    animation: mymove 10s infinite;

}

#DIV7 {
position: absolute;
 top: 20px;
  left: 790px;
  width: 350px;
  height: 150px;
  background-color: gold;
  border: 1px solid black;
    animation: mymove 5s infinite;

}
@keyframes mymove {
  80% {opacity: 0;}
}
  img {
    position: relative;
    float:left;
    width: 100%;
    cursor: pointer;
    margin-bottom:1px;
  }
  
  @media (max-width:700px) {
	  
	  html,body{
		  font:12px arial;
	  }
</style>

</head>

<body>
<figure>
<figure style="max-width:45%"><img src=".jpeg"><figcaption><p id="myDIV">Moment.. </p></figcaption></figure>

<figure style="max-width:45%"><img src=".jpeg"><figcaption><p id="DIV2">Moment partage</p></figcaption></figure>









<main>


<div id="DIV2">
  <h1>mais soyez là</h1>
</div></figure>
<div id="myDIV">
<h1>vraiment pas de pression!</h1>
</div>
<div id="DIV">
<h1>vraiment pas de pression!</h1>
</div>

<div id="DIV2">
  <h1>mais soyez là</h1>
</div></figure>
<div id="my">
<h1>vraiment pas de pression!</h1>
</div>
<div id="DIV">
<h1>vraiment pas de pression!</h1>
</div>

<div id="DIV4">
 <h1> the Kite Project </h1>
 </div>
 <div id="DIV5">
 <h1> Lets make one </h1>
 </div>
  <div id="DIV6">
 <h1> why would i make one</h1>
 </div>
 <div id="DIV7">
 <h1> is there a reason</h1>
 </div>

<figure style="max-width:45%"><img src=".jpeg"><figcaption><p>Some of the rotin got broke passing through the narrow doors</p></figcaption></figure>
<figure style="max-width:55%"><img src="rotin2.jpeg"><figcaption><p>In front of the Souplothèque, heading towards the tram</p></figcaption></figure>



<figure style="max-width:35%"><img src="rotin.jpeg"><figcaption><p>Back at WAW</p></figcaption></figure>
<figure style="max-width:45%"><img src="stib.jpeg"><figcaption><p>Some of the rotin got broke passing through the narrow doors</p></figcaption></figure>
<figure style="max-width:55%"><img src="rotin2.jpeg"><figcaption><p>In front of the Souplothèque, heading towards the tram</p></figcaption></figure>


<figure style="max-width:91%"><img src="blanc.jpeg"><figcaption><h3></p></figcaption></figure>
<figure style="max-width:91%"><figcaption><h3>09 Octobre 2025</p></figcaption></figure>


<figure style="max-width:25%"><img src="crash.jpeg"><figcaption><p>Once the plastic got trap</p></figcaption></figure>
<figure style="max-width:25%"><img src="bike2.jpeg"><figcaption><p>Bike</p></figcaption></figure>


<figure style="max-width:25%"><img src="bike3.jpeg"><figcaption><p> </p></figcaption></figure>

<figure style="max-width:45%"><img src="bike.jpeg"><figcaption><p> </p></figcaption></figure>


<figure style="max-width:51%"><img src="crazy.jpeg"><figcaption><p>Perle moving toward the people</p></figcaption></figure>
<figure style="max-width:25%"><img src="leg.jpeg"><figcaption><p>nathan's green leg</p></figcaption></figure>

<figure style="max-width:31%"><img src="cv3.jpeg"><figcaption><p>the carrot test</p></figcaption></figure>
<figure style="max-width:35%"><img src="cv4.jpeg"><figcaption><p>A HAND </p></figcaption></figure>
<figure style="max-width:35%"><img src="cvrabbit.jpeg"><figcaption><p>THE RABBIT </p></figcaption></figure>

<figure style="max-width:35%"><img src="skin.jpeg"><figcaption><p>the hanging cow skin</p></figcaption></figure>

<figure style="max-width:91%"><img src="blanc.jpeg"><figcaption><h3></p></figcaption></figure>
<figure style="max-width:91%"><figcaption><h3>09 Octobre 2025</p></figcaption></figure>

<figure style="max-width:91%"><img src="pff.jpeg"><figcaption><p>P, N, X : Pffffff</p></figcaption></figure>

<figure style="max-width:21%"><img src="tour.jpeg"><figcaption><p>Re-enactment P, N, X : Bon on va faire un tour ?!!
</p></figcaption></figure>
<figure style="max-width:21%"><img src="tour2.jpeg"><figcaption><p>P : Bon on va faire un tour ? </p></figcaption></figure>


<figure style="max-width:31%"><img src="N.jpeg"><figcaption><p>"i think i'm ready to have a point"</p></figcaption></figure>

<figure style="max-width:8%"><img src="corps.jpeg"><figcaption><p>Dancing</p></figcaption></figure>
<figure style="max-width:3%"><img src="corps3.jpeg"><figcaption><p></p></figcaption></figure>

<figure style="max-width:3%"><img src="corps2.jpeg"><figcaption><p></p></figcaption></figure>


<figure style="max-width:11%"><img src="intru.jpeg"><figcaption><p>another laurel schultz</p></figcaption></figure>
<figure style="max-width:25%"><img src="table.jpeg"><figcaption><p>Marmi, 1964</p></figcaption></figure>

<figure style="max-width:21%"><img src="action2.jpeg"><figcaption><p>P : Au pire on verra après le Action. </p></figcaption></figure>
<figure style="max-width:21%"><img src="action.jpeg"><figcaption><p>N : Don’t you think it’s gonna be like a lot? </p></figcaption></figure>
<figure style="max-width:25%"><img src="mess.jpeg"><figcaption>mess</figcaption></figure>

<figure style="max-width:25%"><img src="mess2.jpeg"><figcaption><p>Scatole, 1960</p></figcaption></figure>
<figure style="max-width:44%"><img src="table2.jpeg"><figcaption><p>Tortiglione, 1969</p></figcaption></figure>
<figure style="max-width:31%"><img src="contrat.jpeg"><figcaption><p>Marmi, 1964</p></figcaption></figure>
<figure style="max-width:45%"><img src="contrat2.jpeg"><figcaption><p>Just like mariage, 30 sept 2025,</p></figcaption></figure>

Ed</p></figcaption></figure>
 


</main>


</body>
</html>
