<!DOCTYPE html>

<html lang="en"><head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <title>Enzo robbery</title>
  <meta name="description" content="Un designer e accademico italiano.">
  
<!-- 

Funzione della ricerca estetica ...
Enzo Mari 1932-
Milano, Edizioni di Comunità 1970


Enzo Mari
Arturo Carlo. Quintavalle Enzo Mari 1932-
Parma : Università di Parma, Centro studi e archivio della comunicazione 1983


永井敬二コレクションよりエンツォ · マーリ100のプロジェット = 100 projects of Enzo Mari in the Keiji Nagai collection
Nagai Keiji korekushon yori Entso Māri 100 no purojetto = 100 projects of Enzo Mari in the Keiji Nagai collection
長崎県美術館; 永井敬二, 1948-; Enzo Mari 1932-; Keiji Nagai 1948-; Nagasaki-ken Bijutsukan.; 長崎県美術館; Nagasaki-ken (Japan). Bijutsukan; Nagasaki Prefectural Art Museum; Nagasaki-ken Bijutsukan; Nagasaki-ken (Japan). Bijutsukan; Nagasaki Prefectural Art Museum

-->
  

<style>

  * {
    margin:0;
  }

  img::selection {
    background:none;
  }

  html, 
  body, 
  button {
    font:21px arial;
  }

  button {
    padding:14px;
  }

  main {
    position: relative;
    float:left;
  }

  figure {
    position: relative;
    float:left;
    clear:none;
    margin:7px 0px 0px 7px;
  }

    figcaption {
      position: relative;
      float:left;
      clear:both;
    }

  img {
    position: relative;
    float:left;
    width: 100%;
    cursor: pointer;
    margin-bottom:1px;
  }
  
  @media (max-width:700px) {
	  
	  html,body{
		  font:12px arial;
	  }
	  
  }
</style>

</head>

<body>

<main>

<img src="intru2.jpeg">
<figure style="max-width:91%"><img src="pff.jpeg"><figcaption><p>P, N, X : Pffffff</p></figcaption></figure>

<figure style="max-width:21%"><img src="tour.jpeg"><figcaption><p>Re-enactment P, N, X : Bon on va faire un tour ?!!
</p></figcaption></figure>
<figure style="max-width:21%"><img src="tour2.jpeg"><figcaption><p>P : Bon on va faire un tour ? </p></figcaption></figure>


<figure style="max-width:31%"><img src="N.jpeg"><figcaption><p>"i think i'm ready to have a point"</p></figcaption></figure>

<figure style="max-width:8%"><img src="corps.jpeg"><figcaption><p>Dancing</p></figcaption></figure>
<figure style="max-width:3%"><img src="corps3.jpeg"><figcaption><p>Dancing</p></figcaption></figure>

<figure style="max-width:3%"><img src="corps2.jpeg"><figcaption><p>Dancing</p></figcaption></figure>


<figure style="max-width:11%"><img src="intru.jpeg"><figcaption><p>another laurel schultz</p></figcaption></figure>
<figure style="max-width:25%"><img src="table.jpeg"><figcaption><p>Marmi, 1964</p></figcaption></figure>

<figure style="max-width:21%"><img src="action2.jpeg"><figcaption><p>P : Au pire on verra après le Action. </p></figcaption></figure>
<figure style="max-width:21%"><img src="action.jpeg"><figcaption><p>N : Don’t you think it’s gonna be like a lot? </p></figcaption></figure>
<figure style="max-width:25%"><img src="mess.jpeg"><figcaption>mess</figcaption></figure>

<figure style="max-width:25%"><img src="mess2.jpeg"><figcaption><p>Scatole, 1960</p></figcaption></figure>
<figure style="max-width:44%"><img src="table2.jpeg"><figcaption><p>Tortiglione, 1969</p></figcaption></figure>
<figure style="max-width:31%"><img src="contrat.jpeg"><figcaption><p>Marmi, 1964</p></figcaption></figure>
<figure style="max-width:45%"><img src="contrat2.jpeg"><figcaption><p>Just like mariage, 30 sept 2025,</p></figcaption></figure>

Ed</p></figcaption></figure>
 


</main>


</body>
</html>
